<%!
    from crab import CrabEvent, CrabStatus
    from crab.util.web import abbr
%>
<%inherit file="base.html"/>

<%block name="links">
<a href="/host/${info['host'] | h}">${info['host'] | h}</a>
<a href="/user/${info['user'] | h}">${info['user'] | h}</a>
% if info['jobid'] is not None:
<span>${info['jobid'] | h}</span>
% else:
<span>${info['command'] | abbr}</span>
% endif
</%block>


<h2>Job Information</h2>

<table>
<!--
    <tr>
        <th>Host</th>
        <td>${info["host"] | h}</td>
    </tr>
    <tr>
        <th>User</th>
        <td>${info["user"] | h}</td>
    </tr>
-->
% if info["jobid"] != None:
    <tr>
        <th>Job ID</th>
        <td>${info["jobid"] | h}</td>
    </tr>
% endif
    <tr>
        <th>Command</th>
        <td>${info["command"] | h}</td>
    </tr>
     <tr>
        <th>Schedule</th>
% if info["time"] != None:
        <td>${info["time"] | h}</td>
% else:
        <td class="status_unknown">Unknown</td>
% endif
    </tr>
% if info["timezone"] != None:
    <tr>
        <th>Time zone</th>
        <td>${info["timezone"] | h}</td>
    </tr>
% endif
% if info["installed"] != None:
    <tr>
        <th>Installed</th>
        <td>${info["installed"] | h}</td>
    </tr>
% endif
% if info["deleted"] != None:
    <tr>
        <th>Deleted</th>
        <td>${info["deleted"] | h}</td>
    </tr>
% endif
% if config is not None:
%     if config['graceperiod'] is not None:
    <tr>
        <th>Grace period</th>
        <td>${config["graceperiod"] | h} minutes</td>
    </tr>
%     endif
%     if config['timeout'] is not None:
    <tr>
        <th>Time-out</th>
        <td>${config["timeout"] | h} minutes</td>
    </tr>
%     endif
% endif
% if notification is not None and len(notification):
    <tr>
        <th>Notifications</th>
        <td>${len(notification)} explicit
%     if len(notification) == 1:
            notification
%     else:
            notifications
%     endif
        </td>
    </tr>
% endif
</table>

<p>
    <a href="/job/${id | h}/config" class="icon-cog">Edit configuration.</a>
    <a href="/job/${id | h}/notify" class="icon-envelope">Edit notifications.</a>
</p>

<h2>Job History</h2>

<table>
    <tr>
        <th>Status</th>
        <th>Date and Time</th>
        <th>Command</th>
        <th>Duration</th>
    </tr>
% for event in events:
% if event["type"] == 1:
    <tr id="row_start_${event["eventid"] | h}">
% elif event["type"] == 2:
    <tr id="row_warning_${event["eventid"] | h}">
% elif event["type"] == 3:
    <tr id="row_finish_${event["eventid"] | h}">
% else:
    <tr>
% endif
% if event["status"] is None:
        <td>${CrabEvent.get_name(event['type']) | h}</td>
% else:
<%
     if CrabStatus.is_ok(event['status']):
         cell_class = 'status_ok'
     elif CrabStatus.is_warning(event['status']):
         cell_class = 'status_warn'
     elif CrabStatus.is_error(event['status']):
         cell_class = 'status_fail'
     else:
         cell_class = 'status_warn'

     if event['type'] == CrabEvent.FINISH:
         cell_link = '/job/' + str(id) + '/output/' + str(event['eventid'])
     else:
         cell_link = None

     cell_text = CrabStatus.get_name(event['status'])
%>
% if cell_link is None:
        <td class="${cell_class}">${cell_text | h}</td>
% else:
        <td class="statuscell">
            <a class="${cell_class}" href="${cell_link | h}">${cell_text | h}</a>
        </td>
% endif
% endif
        <td>${event["datetime"] | h}</td>
% if event["command"] is not None:
        <td>${event["command"] | h}</td>
% else:
        <td>&nbsp;</td>
% endif
% if event.get('duration') is None:
        <td>&nbsp;</td>
% else:
        <td>${event['duration'] | h}</td>
% endif
    </tr>
% endfor
</table>
